C#/CourseWork/Encoder/Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TextBox Name="Input" HorizontalAlignment="Left" Height="23" Margin="76,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="744,34,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.613,1.813" Click="Button_Click_1"/>
            <TextBox Name="Output" HorizontalAlignment="Left" Height="23" Margin="76,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663"/>
            <Button Content="..." HorizontalAlignment="Left" Margin="744,75,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.542,3.354"/>
            <TextBox Name="Password" HorizontalAlignment="Left" Height="24" Margin="76,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged"/>
            <Button Name="Mode" Content="Encrypt" HorizontalAlignment="Left" Margin="78,158,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.023,0.689" Click="Button_Click"/>
            <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="79,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Label Content="Input" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="28" Width="53"/>
            <Label Content="Output" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="28" Width="53"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
            <Label Content="Mode&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        </Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
    </Grid>
</Window>
